@import "bourbon"

body
	margin: 0
	padding: 0

header
	background-image: url(img/bg.jpg)
	background-size: cover
	background-position: center
	max-width: 1920px
	height: 1060px
	display: block
	position: relative
	.cassa
		margin-top: 155px
		text-align: center
		position: relative
		text-transform: uppercase
		color: #fff
		font-family: "Evogria", sans-serif
		font-size: em(48px)
		margin-bottom: 80px
.desk
	position: absolute
	z-index: 2
	top: 645px
	left: 15px
	width: 97%

.product-wrap
	color: #fff
	text-align: center
	.product-bg
		background-color: rgba(0, 0, 0, .1)
		width: 239px
		height: 255px
		position: absolute
		z-index: 0
		top: 367px
		left: 25px
		.product-bg-grad
			background: linear-gradient(to top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0))
			top: -85px
			width: 239px
			height: 70px
			position: absolute
			z-index: 0
	h4
		font-family: "BebasNeue Regular", sans-serif
		font-size: em(36px)
		position: relative
		text-transform: uppercase
		margin-bottom: 24px
		margin-top: 0
	img
		height: 299px
		margin-bottom: 44px
		
	.sale-text 
		font-family: "BebasNeue Regular", sans-serif
		font-size: em(24px)
		position: relative
		text-transform: uppercase
		position: relative
		text-align: left
		margin: 0 0 0 48px;
	.sale
		font-family: "BebasNeue Regular", sans-serif
		position: relative
		font-size: em(60px)
		line-height: 1.1
		margin-bottom: 28px
		text-align: center
		margin: 0 0 28px 0
		sup
			font-size:  0.4em
			text-decoration: line-through
			top: -1em
			margin-left: 4px
	#quantity
		list-style-type: none
		padding: 0
		margin: 0
		position: relative
		li 
			display: inline-block
			.link-click
				width: 67px
				height: 51px
				display: block
				border: solid 3px #fff
				border-radius: 21px/26px  
				svg
					text-align: center
					path
						fill: #fff
				&:hover, &:active, &:focus
					border: #f27c26 solid 3px 
					background-color: #f27c26
			.fa
				width: 12px
				height: 9px
				margin-left: 15px
		.link
			position: absolute
		.list
			font-family: "BebasNeue Regular", sans-serif
			font-size: em(24px)
			position: relative
			text-transform: uppercase
			position: relative
			vertical-align: middle
			width: 61px
			height: 28px
			padding-bottom: 35px
			border-bottom: #fff solid 3px
			margin-top: 12px
			margin-right: 15px
			margin-left: -46px
			::-webkit-scrollbar
				width: 3px
			::-webkit-scrollbar-thumb 
				background-color: rgba(0, 0, 0, .1)
				width: 3px
				&:vertical
					height: 40px
			a
				color: #fff
				&:hover, &:active, &:focus
					text-decoration: none
			.spoiler
				list-style-type: none
				padding: 0
				margin: 0
				width: 122px
				height: 189px
				background-color: rgba(0, 0, 0, .2)
				margin-top: 6px
				margin-left: -36px
				overflow: hidden
				overflow-y: auto
				display: none
				&-show
					display: block

				li
					display: block
					padding-top: 12px
					padding-left: 18px
					a
						display: block
						height: 35px
						width: 39px
						&:hover, &:focus, &:active
							border-radius: 4px
							background-color: rgba(0, 0, 0, .2)
						
.popap-oder
	max-width: 1920px
	width: 100%
	height: 1060px
	background-color: rgba(0, 0, 0, .77)
	position: absolute
	z-index: 3
	right: 0
	top: 0
	display: none
	.head-popap
		display: block
		width: 472px
		height: 225px
		background-color: #f27c26
		color: #fff
		font-family: "BebasNeue Regular", sans-serif
		text-align: center
		position: absolute
		z-index: 4
		right: 0
		top: 0
		.popap-titel
			margin: 0
			padding-top: 54px
			font-size: em(60px)
		.fa
			width: 19px
			height: 32px
			position: absolute
			z-index: 5
			left: 75px
			top: 66px
	.popap-prodact-wrap
		width: 472px
		height: 835px
		background-color: #fff
		text-align: center
		position: absolute
		z-index: 4
		bottom: 0
		right: 0
		.popap-prodact
			margin: 0 65px
			padding-top: 4px			
			.popap-prodact-item
				padding-top: 33px
				border-bottom: 1px solid rgba(0, 0, 0, .15)
				.prodact
					float: left				
					height: 113px
					margin-left: 5px
					margin-right: 35px
				p 
					font-size: em(18px)
					position: relative
					text-transform: uppercase
					text-align: left
					margin: 0
					padding: 0
					line-height: 1.2
					color: #2b2b2b
				.prodact-item
					font-size: em(24px)
					font-family: "Gilroy-Light", sans-serif
					padding-top: 12px
				.prodact-price
					font-size: em(24px)
					font-family: "Gilroy-ExtraBold", sans-serif
					padding-top: 5px
					padding-bottom: 29px
					
			.subtotale
				margin-top: 41px
				margin-bottom: 37px
				p
					font-family: "Gilroy-Light", sans-serif
					font-size: em(30px)
					text-align: left
					padding: 0
					margin: 0
					line-height: 1.2
					padding-left: 5px
					color: #2b2b2b
					text-transform: uppercase
				.totale-prise
					font-size: em(48px)
		.popapButton-wrap
			border-top: 1px solid rgba(0, 0, 0, .15)
			width: 472px
			display: block
			padding: 21px 0
			.popap-button
				background-color: #ffa300
				border: none
				padding: 26px 54px 22px
				border-radius: 5px
				a
					font-family: "Gilroy-ExtraBold", sans-serif
					font-size: em(18px)
					color: #fff
					&:hover, &:active, &:focus
						text-decoration: none


@import "_media.sass"
